{
  "name": "tessel_hovercraft",
  "version": "0.0.0",
  "description": "Tessel project",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -r public/stylesheets/ -o public/stylesheets/ ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "www.github.com/tessel/t2-cli",
  "keywords": [
    "Tessel"
  ],
  "license": "MIT",
  "readme": "A bare bones Tessel 2 blinky script.",
  "dependencies": {
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "johnny-five": "^0.15.0",
    "socket.io": "^2.1.1",
    "tessel-io": "^1.2.0"
  },
  "devDependencies": {}
}
